server {
    listen 80;
    server_name 20.79.177.51;

    # Weiterleitung von HTTP zu HTTPS (optional, aber empfohlen)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 20.79.177.51;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Sicherheitsheader (optional, aber sinnvoll)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
	try_files $uri /index.html;
    }
}
